[33mcommit 60e133c0f1fe3770ea25d553f1233c73b747a345[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Sep 19 20:17:39 2019 +0200

    Zadanie 10.2

[33mcommit 6a86c3c1c4ab162120f38dbb64366196f285eeb7[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Tue Sep 17 23:39:40 2019 +0200

    Zadanie 11.1

[33mcommit 8f7b4b6e8b9aa329ee641e757812f68b3170f516[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Tue Sep 17 20:01:21 2019 +0200

    Zadanie 9.5

[33mcommit 2536e27cc2b15a159b3ad020056060f19c681c9b[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Mon Sep 16 19:59:12 2019 +0200

    Zadanie 10.4

[33mcommit 8c20a3f941d14a58dfb1323c26e6282834c06be3[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Mon Sep 16 18:31:29 2019 +0200

    Zadanie 10.3

[33mcommit 921aec9e552f2383e3570f6ba9c9a8a40ea73328[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sun Sep 15 00:13:04 2019 +0200

    Zadanie 10.2

[33mcommit 00baa88c9dbeea304694c7e72dede1d2b7cae018[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sat Sep 14 19:20:16 2019 +0200

    Zadanie 10.1

[33mcommit ceff427c248dfd8d5f5ef5c331aa23a67a63bcde[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Sep 12 21:01:56 2019 +0200

    Spring

[33mcommit 4df428607bff805ee8de49a19b666ff0f4667d1c[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Sep 12 19:39:39 2019 +0200

    Zadanie 9.5

[33mcommit 531c5a108457e38549dda1b64d0e1e5515dee984[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Tue Sep 10 23:15:05 2019 +0200

    Zadanie 9.4

[33mcommit be3ea6a3f3c8deefd6280592740f08178d26dbcc[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sun Sep 8 23:26:56 2019 +0200

    Zadanie 9.2

[33mcommit b2215968e3e35459691b441005648c7c6885ec8d[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sun Sep 8 16:34:04 2019 +0200

    Zadanie 9.1 poprawione

[33mcommit f140762cc27596d8e86ec9ff2d8c1e31fdda571e[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sun Sep 8 16:03:52 2019 +0200

    Zadanie 9.1

[33mcommit 4e7ba86de479e9e3fef8309d02479bea598e8f2c[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Sep 5 21:20:55 2019 +0200

    Zadanie 8.4

[33mcommit f7f8ed6e3b8a3bb28a8249df016d76b113c05a69[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Tue Sep 3 22:35:10 2019 +0200

    Zadanie 8.3

[33mcommit 6d5ce3ca8061ac73887586fe9214d2b497819082[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Tue Sep 3 21:58:18 2019 +0200

    Zadanie 8.2

[33mcommit 86555ed25094ac0d9cf9b0aa2257d97c19b1b3ab[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Mon Sep 2 23:33:08 2019 +0200

    Zadanie 7.6

[33mcommit 7f595808c1827cd9fd8f01df54f7c2dcb96d8641[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Mon Sep 2 21:58:02 2019 +0200

    Zadanie 7.5

[33mcommit e94d6ee4e64551336decc235c720430e6f446bba[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sun Sep 1 22:11:55 2019 +0200

    Zadanie 7.3

[33mcommit 29840ab8f68cc8f58b11f16ed3eaf15db4d3e41a[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sun Sep 1 17:03:40 2019 +0200

    Zadanie 7.2

[33mcommit 26c37065255aa8e272d52d9f30d3cea29852a8cc[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sun Sep 1 16:59:32 2019 +0200

    Zadanie 7.2

[33mcommit ee9a2275d61610145e9542412e7847c7b5ac570b[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sat Aug 31 18:09:24 2019 +0200

    Zadanie 7.1

[33mcommit 2714f4ef01d9a68e404b0564749b75c3da0970a6[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Sat Aug 31 17:44:09 2019 +0200

    Zadanie 7.1

[33mcommit 02b44b7cde3e9be9aa0899b584747517c8f82688[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Aug 29 20:11:47 2019 +0200

    Zadanie 6.6

[33mcommit 1d01fbcb97f99e123ed7efcadf9f006eb0a6d40e[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Aug 29 18:46:40 2019 +0200

    Zadanie 6.5

[33mcommit 7d240d7dceeaff3883afbfe6dbefb8474a535aa0[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Aug 22 18:55:22 2019 +0200

    Zadanie 6.4

[33mcommit 04e2c0b4366da75f69d711ebddcd6f8e174bde46[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Wed Aug 21 21:23:15 2019 +0200

    Zadanie 6.3

[33mcommit 851951e7a2b20bca47e784643e5ef90787571d75[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Tue Aug 20 22:03:53 2019 +0200

    Zadanie 6.2

[33mcommit 6b1d7b30c4c05a1ef9999a8a8ea09f11347a675b[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Tue Aug 20 20:01:08 2019 +0200

    Zadanie 6.1

[33mcommit 9b165bee234812a5356b951bd0c08406f7ffbd96[m
Author: Tomasz <tomasz.pieniezny@vp.pl>
Date:   Thu Aug 8 20:06:38 2019 +0200

    First commit
